/*!
 *  Google Open Sans v10
 */

@opensans-less-root: "/packages/google-opensans-less";
@opensans-font-path: "@{opensans-less-root}/fonts/v10";

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'),
       local('OpenSans-BoldItalic'),
       url('@{opensans-font-path}/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff') format('woff');
}
