/*!
 *  Google Open Sans v10
 */

@opensans-less-root: "/packages/google-opensans-less";
@opensans-font-path: "@{opensans-less-root}/fonts/v10";

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans Extrabold Italic'),
       local('OpenSans-ExtraboldItalic'),
       url('@{opensans-font-path}/PRmiXeptR36kaC0GEAetxkCDe67GEgBv_HnyvHTfdew.woff') format('woff');
}