/*!
 *  Google Open Sans v10
 */

@opensans-less-root: "/packages/google-opensans-less";
@opensans-font-path: "@{opensans-less-root}/fonts/v10";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'),
       local('OpenSans-Light'),
       url('@{opensans-font-path}/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
