/*!
 *  Google Open Sans v10
 */

@opensans-less-root: "/packages/google-opensans-less";
@opensans-font-path: "@{opensans-less-root}/fonts/v10";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'),
       local('OpenSans'),
       url('@{opensans-font-path}/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
