/*!
 *  Google Open Sans v10
 */

@opensans-less-root: "/packages/google-opensans-less";
@opensans-font-path: "@{opensans-less-root}/fonts/v10";

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'),
       local('OpenSans-SemiboldItalic'),
       url('@{opensans-font-path}/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff') format('woff');
}
